<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海报画廊</title>
	<style>
	    *{
	    	padding:0;
	    	margin:0;
	    }
        body{
        	color:#555;
        	background: #fff;
        	font-family:'Avenir Next','Lantinghei';
        	font-size:14px;
          -moz-font-smoothing:antialiased;
          -webkit-font-smoothing:antialiased;
        	font-smoothing:antialiased;
        }
      .wrap{
        width:70%;
        height:800px;
        position:absolute;
        top:50%;
      
        margin-top:-400px;
        margin-left:15%;
        background:#333;
        overflow:hidden;
        -moz-perspective:800px;
        perspective:800px;
      }
      .photo{
        width:240px;
        height:300px;
        position:absolute;
        z-index: 1;
        box-shadow: 0 0 1px rgba(0,0,0,.01);
        -moz-transition:0.5s;
        transition:0.5s;
      }
      .photo .side{
        width:100%;
        height:100%;
        background: #eee;
        position: absolute;
        top:0;
        right:0;
        padding-top:20px;
        box-sizing:border-box;
      }
      .photo .side-front .image{
        width:80%;
        height:220px;
        line-height:250px;
        overflow: hidden;
        padding-left: 10%;
      }
      .photo .side-front .image img{
            width: 100%;
    margin: 0 auto;
    display: block;
      }
      .photo .side-front .caption{
        text-align: center;
        font-size:16px;
        line-height:50px;
      }
      .photo .side-back{
        /*display: none;*/
        color:#666;
        font-size:14px;
        line-height:1.5em;
      }
    /*当前选中的海报样式*/
    .photo_center{
      position: absolute;
      top:50%;
      left:50%;
      margin:-160px 0 0 -130px;
      z-index:999;
    }
    .photo{
      position: absolute;
      top:50%;
      left:50%;
      margin:-160px 0 0 -130px;
    }
    .photo-wrap{
      width:100%;
      height:100%;
      position:absolute;
      -moz-transform-style:preserve-3d;
      transform-style:preserve-3d;
      -moz-transition:all .6s;
      transition:all .6s;
    }
    .photo-wrap .side-front{
      -moz-transform:rotateY(0deg);
      transform:rotateY(0deg);
    }
    .photo-wrap .side-back{
      -moz-transform:rotateY(180deg);
     transform:rotateY(180deg);
     padding-left:10px;
    }
    .side{
      -moz-backface-visibility:hidden;
      backface-visibility:hidden;
    }
   .photo_front .photo-wrap{
      -moz-transform:rotateY(0deg);
      transform:rotateY(0deg);
    }
    .photo_back .photo-wrap{
      -moz-transform:rotateY(180deg);
      transform:rotateY(180deg);
    }
    .nav{
      width:80%;
      height:30px;
      position:absolute;
      left:10%;
      bottom: 20px;
      z-index: 999;
      text-align: center;
      background: #fff;

    }
    /*普通样式*/
    .nav .i{
       width:30px;
       height:30px;
       display: inline-block;
       cursor:pointer;
       background: #aaa;
       text-align: center;
       border-radius: 50%;
       -moz-transform:scale(.48);
       transform:scale(.48);
       -moz-transition:all 0.5s;
       transition:all 0.5s;
    }
    /*选中样式*/
    .nav .i_current{
      -moz-transform:scale(1);
      transform:scale(1);
    }
    /*背面样式*/
    .nav .i_back{
      -moz-transform:rotateY(-180deg);
      transform:rotateY(-180deg);
      background: #555;
    }
	</style>
</head>
<body>
   <div class="wrap" id="wrap"> 
   <!-- photo负责平移、旋转 -->
   	   <div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
<!--        photo-wrap负责翻转 -->         
          <div class="photo-wrap">
            <div class="side side-front">
               <p class="image"><img src="image/{{img}}" alt=""></p>
               <p class="caption">{{caption}}</p>
            </div>
            <div class="side side-back">
               <p class="desc">{{desc}}</p>
            </div>
         </div>
   	   	 
   	   </div>
   </div>
	
</body>
<script src="data.js"></script>
<script>
  //通用函数
  function g(selector){
    var method = selector.substr(0,1) =='.' ? 'getElementsByClassName' : 'getElementById';
    return document[method](selector.substr(1));

  }
  //随机生成一个值，支持取值范围
  function random(range){
    var max = Math.max(range[0],range[1]);
    var min = Math.min(range[0],range[1]);
    var diff = max - min;
    var number = Math.ceil(Math.random()*diff + min);
    return number;
  }
 
  //输出所有海报
  var data = data;
  function addPhotos(){
    var template = g("#wrap").innerHTML;
    var html =[];
    var nav = [];
    for( s in data ){
      var _html = template
                       .replace('{{index}}', s)
                       .replace('{{img}}',data[s].img)
                       .replace('{{caption}}',data[s].caption)
                       .replace('{{desc}}',data[s].desc)
            html.push(_html);
            nav.push('<span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))" class="i">&nbsp;</span>');
    }
    html.push('<div class="nav">'+nav.join('')+'</div>');
    g('#wrap').innerHTML = html.join('');
    rsort(random([0,data.length]));
  }
  addPhotos();
  //计算左右分区的范围
  function range(){
     var range = { left:{ x:[],y:[]}, right:{ x:[],y:[]}};
     var wrap = {
       w:g('#wrap').clientWidth,
       h:g('#wrap').clientHeight
     }
     var photo = {
       w:g('.photo')[0].clientWidth,
       h:g('.photo')[0].clientHeight
     }

     range.wrap = wrap;
     range.photo = photo;

     range.left.x = [0-photo.w, wrap.w/2-photo.w/2];
     range.left.y = [0-photo.h, wrap.h];

     range.right.x =[wrap.w/2 +photo.w/2, wrap.w + photo.w];
     range.right.y = range.left.y;
     return range
  }
  //排序海报
  function rsort(n){
    var _photo = g('.photo');
    var photos = [];

    for (s=0;s<_photo.length;s++){
      _photo[s].className = _photo[s].className.replace(/photo_center/, '');
      // _photo[s].className = _photo[s].className.replace(/photo_front/, '');
      // _photo[s].className = _photo[s].className.replace(/photo_back/, '');

      // _photo[s].style.left = '';
      // _photo[s].style.top = '';
      // _photo[s].style['transform']='rotate(0deg)';
    
      


      photos.push(_photo[s]);
    }
    var photo_center = g('#photo_' + n);
    photo_center.className+= ' photo_center';

       photo_center.style.left = '';
       photo_center.style.top = '';
       photo_center.style['transform']='rotate(0deg) scale(1.3)';

    photo_center = photos.splice(n,1);

    //把海报分为左右两个部分
    var photos_left = photos.splice(0,Math.ceil(photos.length/2));
    var photos_right = photos;

    var ranges = range();
    for (s in photos_left){
       var photo = photos_left[s];

       photo.style.left = random(ranges.left.x)+'px';
       photo.style.top = random(ranges.left.y)+'px';
       photo.style['transform'] = 'rotate('+random([-150,150])+'deg)';
    }

    for (s in photos_right){
       var photo = photos_right[s];

       photo.style.left = random(ranges.right.x)+'px';
       photo.style.top = random(ranges.right.y)+'px';
       photo.style['transform'] = 'rotate('+random([-150,150])+'deg)';
    }

    var navs =g('.i');
    for(var s=0;s<navs.length;s++){
       navs[s].className = navs[s].className.replace(/i_current/, '');
       navs[s].className = navs[s].className.replace(/i_back/, '');
    }
    // g('#nav_'+n).className += ' i_current';
    console.log(photos_left.length,photos_right.length)
  }



   //翻面控制
   function turn(elem){
     var cls = elem.className;
     var n = elem.id.split('_')[1];
     if( !/photo_center/.test(cls)){
         return rsort(n);
     }
     
     if(/photo_front/.test(cls)){
       cls = cls.replace(/photo_front/,'photo_back');
       g('#nav_'+n).className +=' i_back';
     }else{
      cls = cls.replace(/photo_back/,'photo_front');
      g('#nav_'+n).className = g('#nav_'+n).className.replace('i_back', '');
     }
     return elem.className = cls
   }
</script>
</html>